{
  "name": "Tea at Bros",
  "short_name": "Tea",
  "description": "Group snack-order tool for the Augmented Human Lab. Pick drinks, generate a dynamic NETS QR with the order amount baked in.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6100FF",
  "background_color": "#F4F7F9",
  "lang": "en",
  "categories": ["productivity", "food"],
  "icons": [
    { "src": "assets/icon.svg",         "sizes": "any",     "type": "image/svg+xml" },
    { "src": "assets/icon-192.png",     "sizes": "192x192", "type": "image/png",      "purpose": "any" },
    { "src": "assets/icon-512.png",     "sizes": "512x512", "type": "image/png",      "purpose": "any" },
    { "src": "assets/icon-512.png",     "sizes": "512x512", "type": "image/png",      "purpose": "maskable" }
  ]
}
